<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="SCANNED URL WILL BE DISPLAYED HERE"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="SCAN QR CODE"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/scan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISIT URL"
        android:layout_below="@+id/scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/visitUrl"/>



</RelativeLayout>